<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF8E1">


    <TextView
        android:id="@+id/titleHealthAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programme et Conseils Santé"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#4CAF50"
    android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/healthTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Buvez au moins 8 verres d’eau par jour\n\n• Faites 30 minutes d’exercice chaque jour\n\n• Mangez plus de fruits et légumes\n\n• Dormez suffisamment (7 à 9 heures)\n\n• Faites des pauses si vous êtes assis longtemps\n\n• Réduisez le sucre et les aliments transformés\n\n• Étirez-vous chaque matin\n\n• Tenez un journal pour suivre vos progrès"
        android:textSize="18sp"
        android:lineSpacingExtra="6dp"
        android:textColor="#FF5722"
        android:layout_marginBottom="30dp"/>

    <!-- Bouton retour -->
    <Button
        android:id="@+id/btnBackMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour à l'accueil"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:textAllCaps="false"/>
</LinearLayout>
