<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E8F5E9">


    <TextView
        android:id="@+id/titleHealthAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Programme et Conseils Santé"
        android:textAlignment="center"
        android:textColor="#659231"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/healthTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:lineSpacingExtra="2dp"
        android:text="💧 Buvez au moins 8 verres d’eau par jour\n\n🏃‍♂️ Faites 30 minutes d’exercice chaque jour\n\n🍎 Mangez plus de fruits et légumes\n\n😴 Dormez suffisamment (7 à 9 heures)\n\n🪑 Faites des pauses si vous êtes assis longtemps\n\n🍫 Réduisez le sucre et les aliments transformés\n\n🤸‍♀️ Étirez-vous chaque matin\n\n📓 Tenez un journal pour suivre vos progrès"
        android:textColor="#7E6B53"
        android:textSize="19sp"
        android:textStyle="bold" />


    <!-- Bouton retour -->
    <Button
        android:id="@+id/btnBackMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#659231"
        android:text="Retour à l'accueil"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>
